<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 99%;
  position: absolute;
  bottom: 0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
img{
    height: 400px;
    width: 350px;
    float: left;
    flex-direction: row;
    margin-right: 15px;
}

a{
    text-decoration: none;
}

table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
</style>
</head>
<body>

<div class="header">
  <h1>Jason Lance B. Licayan</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="about.html"><li>About me</li></a>
      <a href="subject.html"><li>Subject Taken</li></a>
     <a href="enrolled.html"><li>Enrolled</li></a>
      <a href="contact.html"><li>Contact Me</li></a>
      <a href="favorites.html" ><li>Favorites</li></a>
      <a href="Gallery.html" ><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9" style="width: 50%;">
    <h2>Subject Enrolled | SECOND SEMESTER - 2024</h2>
    <table>
        <thead class="header-row">
            <tr>
                <th>Section</th>
                <th>Subject</th>
                <th>Units</th>
                <th>Time</th>
                <th>Day</th>
                <th>Room</th>
                
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>CSIT503</td>
                <td>CSIT 5</td>
                <td>3.0</td>
                <td>08300930A<br>02350405P</td>
                <td>TTH<br>TTH</td>
                <td>HF305<br>HF304</td>
               
            </tr>
            <tr>
                <td>ITP403</td>
                <td>ITP 4</td>
                <td>3.0</td>
                <td>11101210N<br>01000230P</td>
                <td>MW<br>TTH</td>
                <td>HF307<br>HF204</td>
                
            </tr>
            <tr>
                <td>ITP503</td>
                <td>ITP 5</td>
                <td>3.0</td>
                <td>09351035A<br>08000930A</td>
                <td>MW<br>MW</td>
                <td>HF307<br>HF204</td>
                
            </tr>
            <tr>
                <td>ITP603</td>
                <td>ITP 6</td>
                <td>3.0</td>
                <td>04100510P<br>11101240N</td>
                <td>MW<br>TTH</td>
                <td>HF305<br>HF204</td>
                
            </tr>
            <tr>
                <td>PE435CS</td>
                <td>PE 4</td>
                <td>2.0</td>
                <td>06000800A</td>
                <td>FRI</td>
                <td>CCRT</td>
               
            </tr>
            <tr>
                <td>COM125CS</td>
                <td>COM 1</td>
                <td>3.0</td>
                <td>11100210P</td>
                <td>FRI</td>
                <td>FH304</td>
              
            </tr>
            <tr>
                <td>PH128CS</td>
                <td>PHILO 1</td>
                <td>3.0</td>
                <td>08001100A</td>
                <td>FRI</td>
                <td>RC406</td>
                
            </tr>
            <thead class="header-row">
                <tr>
                    <th>Total Units</th>
                    <th></th>
                    <th>20.0</th>
                </tr>
            </thead>
        </tbody>
    </table>
</div>
</div>

</div>

<div class="footer">
  <p>© 2023 - 2024 ITP4 | All Right Reserve</p>
</div>

</body>
</html>


