<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 99%;
  position: absolute;
  bottom: 0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
img{
    height: 400px;
    width: 350px;
    float: left;
    flex-direction: row;
    margin-right: 15px;
}

a{
    text-decoration: none;
}

table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
</style>
</head>
<body>

<div class="header">
  <h1>Jason Lance B. Licayan</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="Index.html"><li>About me</li></a>
      <a href="subject.html"><li>Subject Taken</li></a>
     <a href="enrolled.html"><li>Enrolled</li></a>
      <a href="contact.html"><li>Contact Me</li></a>
      <a href="favorites.html" ><li>Favorites</li></a>
      <a href="Gallery.html" ><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
        
    <h1>My Favorites</h1>
    <p>Carbonara - Since childhood, It's always has been my favorite.</p>
    <p>Spaghetti - I also enjoy Spaghetti same exact reason to carbonara. </p>
    <p>Music - Always been part of my day, can't live without it</p>
    <p>Pokemon Cards - I've always been crazy about collecting Pokemon cards and it's always been my thing.</p>
    <p>Guitar - An instrument that fuels and showcases my musical talent.</p>
    <p>Piano - I used to play the piano since childhood, and it's always been my thing. As I got older, I lost the skills, but it remains my favorite pastime.</p>
    <p>Mobile Games - they're my go-to for entertainment and passing the time.</p>
    <p>Youtube - I spend a lot of time on YouTube; it's my go-to platform for watching videos and discovering new games.</p>
    <p>Jackets - I collect various kinds and wear it everyday</p>
    <p>Matcha - it's a favorite flavor that adds a delicious twist to my drinks and treats.</p>
          
  </div>

</div>

<div class="footer">
  <p>© 2023 - 2024 ITP4 | All Right Reserve</p>
</div>

</body>
</html>


