<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  width: 100%;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  width: 99%;
  position: absolute;
  bottom: 0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black; 
  float: left;
  padding: 10px 20px;
  transition: background-color .3s;
  margin: 20px;
  text-align: right;
  position:relative;
  left: 100px;
  margin-right: 5px;
}

.pagination a.active {  
  background-color: #9933cc;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}



@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
img{
    height: 400px;
    width: 350px;
    float: left;
    flex-direction: row;
    margin-right: 15px;
}

a{
    text-decoration: none;
}

table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;

    }
</style>
</head>
<body>

<div class="header">
  <h1>Jason Lance B. Licayan</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="Index.html"><li>About me</li></a>
      <a href="subject.html"><li>Subject Taken</li></a>
     <a href="enrolled.html"><li>Enrolled</li></a>
      <a href="contact.html"><li>Contact Me</li></a>
      <a href="favorites.html" ><li>Favorites</li></a>
      <a href="Gallery.html" ><li>Gallery</li></a>
    </ul>
  </div>
<div class="subs">
  <div class="col-6 col-s-9">
        
 
      
    <table>
     <th>SUBJECTS</th>
     <th>CODE</th>
     <th>UNITS</th>
        <tr>
          <td>MATHEMATICS IN THE MODERN WORLD/MATEMATIKA SA MAKABAGONG DAIGDIG</td>
       <td>MTH126CS</td>
       <td>3.0</td>
          
        </tr>
        <tr>
          <td>ENGLISH PROFICIENCY - START I</td>
          <td>EP1S12CS</td>
          <td>3.0</td>
        
        </tr>
        <tr>
          <td>INTERMEDIATE PROGRAMMING / COMPUTER PROGRAMMING 2</td>
          <td>CSIT33</td>
          <td>3.0</td>
          
        </tr>
        <tr>
          <td>IT FUNDAMENTALS</td>
          <td>ITP13</td>
          <td>3.0</td>
          
        </tr>
        <tr>
          <td>DISCRETE MATHEMATICS</td>
          <td> ITP23</td>
          <td>3.0</td>
          
        </tr>
        <tr>
          <td>PATH FIT 2: FITNESS TRAINING</td>
          <td>PE233CS</td>
          <td>2.0</td>
          
        </tr>
  
        <tr>
            <td>NSTP 2-LITERACY TRAINING SERVICE II</td>
            <td>NSTP33CS</td>
            <td>3.0</td>
            
          </tr>
      </table>
  
    <div class="pagination">
        <a href="subject.html">&laquo;</a>
      <a href="subject.html">1</a>
      <a href="pag2.html" class = "active">2</a>
      <a href="pag3.html">3</a>
      <a href="pag3.html">&raquo;</a>
    </div>
  </div>
</div>
</div>

<div class="footer">
  <p>© 2023 - 2024 ITP4 | All Right Reserve</p>
</div>

</body>
</html>


